* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* Estilo de la cabecera */
.cabecera {
    background: linear-gradient(to bottom, #333333, #666666);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Añadido un padding */
}

.logo img {
    max-width: 100%; /* Para que la imagen del logo se ajuste correctamente */
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px; /* Añadido un margen a los enlaces del menú */
}

/* Estilo de la sección */
section {
    background: linear-gradient(to bottom, #333333, #666666);
    color: white;
    padding: 20px; /* Añadido un padding */
}

/* Estilo del carrusel */
.carrusel {
    position: relative;
    height: 300px; /* Ajusta la altura del carrusel */
}

.carrusel .frase {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    color: white; /* Ajustado el color del texto */
}

.carrusel .frase p {
    font-size: 18px; /* Ajustado el tamaño del texto */
}

.carrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para que las imágenes se ajusten correctamente */
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease;
}

/* Animación del carrusel */
@keyframes carruselAnimation {
    0% { opacity: 0; }
    25% { opacity: 1; }
    75% { opacity: 1; }
    100% { opacity: 0; }
}

.carrusel img:nth-child(1) {
    animation: carruselAnimation 9s infinite;
}

.carrusel img:nth-child(2) {
    animation: carruselAnimation 9s infinite 3s;
}

.carrusel img:nth-child(3) {
    animation: carruselAnimation 9s infinite 6s;
}

/* Estilo de las promociones */
.promos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0; /* Añadido un padding */  
    position: relative;
    overflow: hidden; /* Asegura que los elementos no se salgan del contenedor */
}

.promos article {
    flex-basis: calc(30% - 20px);
    margin-bottom: 20px;
    position: relative;
}


.promos img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px; /* Ajusta este valor para obtener el radio deseado */
    transition: transform 0.3s ease; /* Agregar transición para el efecto */
}

.promos a {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Ajustado el color de fondo */    
    border-bottom-left-radius: 15px; /* Ajusta este valor para el radio inferior izquierdo */
    border-bottom-right-radius: 15px; /* Ajusta este valor para el radio inferior derecho */
    color: white;
    text-align: center; /* Centra el texto */    
    text-decoration: none;
    padding: 5px;      
    transition: background-color 0.3s ease; /* Añade una transición suave para el fondo */    
}

.promos p {
    color: white;
    text-align: center; /* Centra el texto */    
    text-decoration: none;
    padding: 20px;      
    opacity: 0; /* Inicialmente ocultar el texto */    
    transition: opacity 0.3s ease; /* Añade una transición suave para la opacidad */
}

.promos a:hover img {
    transform: scale(1.05); /* Agranda la imagen un poco al hacer hover */
}

.promos a:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Oscurece el fondo al hacer hover */
}

.promos a:hover p {
    opacity: 1; /* Muestra el texto al hacer hover */
}

.titulo h2 {
    text-align: center;
    padding: 20px 0; /* Añadido un padding */
}

/* Estilos responsivos para mobile L - 425px */
@media screen and (max-width: 425px) {
    .cabecera {
        flex-direction: column;        
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    
    .menu a {
        margin: 5px 10px;
        
    }

    .carrusel {
        height: 300px;
    }

    .carrusel .frase p {
        font-size: 14px;
    }

    .promos article {
        flex-basis: calc(50% - 10px);
    }

    .promos a {
        padding: 10px;
    }

    footer {
        padding: 10px 0;
    }
}

/* Estilos responsivos para mobile M - 375px */
@media screen and (max-width: 375px) {
    .cabecera {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .menu a {
        margin: 5px 0;
    }

    .carrusel {
        height: 250px;
    }

    .carrusel .frase p {
        font-size: 12px;
    }

    .promos article {
        flex-basis: 100%;
    }

    .promos a {
        padding: 10px;
    }

    footer {
        padding: 10px 0;
    }
}
/* Estilo de las promociones agregadas desde el index */
.paquetes{    
    flex: auto;
    display: flex;    
    flex-flow: column wrap;
    padding:  5px 5px;    
    overflow: hidden; /* Asegura que los elementos no se salgan del contenedor */
}

.elementos{
    background: #201f20;
    padding: 10px 10px;
    font-size: 1.5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: right;    
    overflow: hidden; /* Asegura que los elementos no se salgan del contenedor */
}

.elementos img{
    width: 500px;    
    overflow: hidden; /* Asegura que los elementos no se salgan del contenedor */
} 

.elementos h2{
    font-size: 24px; 
    padding: 10px 0;
    text-align: center;   
    background: #201f20;
}

.excursiones{ 
    background: #201f20;
    display: flex;
    flex-flow: row wrap;    
    justify-content: space-between; /*distribuye los items agregando espacioes entre los elementos*/
    align-items: center;
    padding: 10px 10px;        
    overflow: hidden; /* Asegura que los elementos no se salgan del contenedor */
}

.excursiones h3{
    text-align: center;
}

.excursiones img{      
    width: 300px;
}  

/* Estilos responsivos para mobile L - 425px */
@media (max-width: 425px) {
    .paquete .elementos {
        flex-direction: column;
        align-items: center;
    }
    .paquete .elementos div {
        width: 100%;
        text-align: center;
    }
    .excursiones {
        flex-direction: column;
    }
    .excursiones img {
        width: 100%;
    }
}

/* Estilo del footer */
footer {
    background: linear-gradient(to bottom, #333333, #666666);
    color: white;
    padding: 20px 0; /* Añadido un padding */
    text-align: center; /* Centra el contenido del footer */
}

/* Estilo para el botón de volver arriba */
footer a[href="#top"] {
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 10px; /* Añadido un margen superior */
}



/* Estilo del contenedor de la imagen */
.imagen-container {
    margin-bottom: 20px; /* Agregamos un margen inferior para separar las imágenes */
}

/* Estilo del contenedor del mapa */
.mapa-container {
    margin-bottom: 20px; /* Agregamos un margen inferior para separar el mapa */
}

/* Estilo de las imágenes dentro de los contenedores */
.imagen-container img {
    max-width: 100%; /* Ajusta el ancho máximo de las imágenes al 100% del contenedor */
    height: auto; /* Permite que la altura de las imágenes se ajuste proporcionalmente al ancho */
}

/* Estilo del iframe dentro del contenedor del mapa */
.mapa-container iframe {
    max-width: 100%; /* Ajusta el ancho máximo del iframe al 100% del contenedor */
    height: auto; /* Permite que la altura del iframe se ajuste proporcionalmente al ancho */
}

/*-------------------------------------------------------------------------------------------------*/
/*ACA ARRANCA CSS PARA NOSOTROS.html*/

/* Estilo del contenedor de la imagen */
.imagen-container {
    margin-bottom: 20px; /* Agregamos un margen inferior para separar las imágenes */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

/* Estilo del contenedor del mapa */
.mapa-container {
    margin-bottom: 20px; /* Agregamos un margen inferior para separar el mapa */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

/* Estilo de las imágenes dentro de los contenedores */
.imagen-container img {
    max-width: 100%; /* Ajusta el ancho máximo de las imágenes al 100% del contenedor */
    height: auto; /* Permite que la altura de las imágenes se ajuste proporcionalmente al ancho */
}

/* Estilo del iframe dentro del contenedor del mapa */
.mapa-container iframe {
    max-width: 100%; /* Ajusta el ancho máximo del iframe al 100% del contenedor */
    height: auto; /* Permite que la altura del iframe se ajuste proporcionalmente al ancho */
}

@media screen and (max-width: 1024px) {
    .mapa-container {
        flex-direction: column;
    }

    .encuesta {
        margin-top: 20px; /* Espacio entre el mapa y la encuesta */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*ACA TERMINA EL CSS PARA NOSOTROS.html*/
/*-------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------*/
/*ACA ARRANCA Formularios.html AGREGADO*/

/* Estilo del formulario */
.form-control {
    margin-bottom: 15px;
}

/* Estilo de los mensajes de error */
.error {
    color: red;
    font-size: 0.9em;
}

/* Estilo de los términos y condiciones */
.form-terminos {
    margin-top: 20px;
}

/*ACA TERMINA Formularios.html AGREGADO*/
/*-------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------*/
/*ACA ARRANCA Promociones.html AGREGADO*/

/* Estilo para contenedores horizontales de promociones y más vendidas */
.lista-horizontal {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan si la pantalla es demasiado pequeña */
}
.lista-horizontal .item {
    flex-basis: calc(33.333% - 20px); /* Cada item ocupa un tercio del contenedor menos un margen */
    margin-bottom: 20px;
    background-color: #fff; /* Fondo blanco para los items */
    color: #000; /* Texto negro para los items */
    padding: 10px;
    text-align: center;
}

.lista-horizontal .detalle-img {
    width: 100%;
    height: 200px; /* Fija la altura deseada */
    object-fit: cover; /* Mantiene la proporción de la imagen y la recorta si es necesario */
}

.lista-horizontal .detalle, .lista-horizontal .detalle_2 {
    margin-top: 10px;
}

.lista-horizontal .detalle p, .lista-horizontal .detalle_2 p {
    margin: 5px 0;
}

/*ACA TERMINA promociones.html AGREGADO*/
/*-------------------------------------------------------------------------------------------------*/